{
  "name": "parsec-sdk",
  "version": "0.2.2",
  "description": "UNOFFICIAL and WIP JavaScript/TypeScript SDK for Parsec remote desktop.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/index.js",
  "unpkg": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "generate-docs": "npx typedoc",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejpedzich/node-parsec-sdk.git"
  },
  "files": [
    "dist/*",
    "tsconfig.json"
  ],
  "keywords": [
    "cloud",
    "gaming",
    "remote",
    "low-latency",
    "remote-desktop",
    "parsec",
    "cloud-gaming",
    "game-streaming",
    "remote-gaming-server",
    "parsec-cloud"
  ],
  "author": "Maciej Pędzich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maciejpedzich/node-parsec-sdk/issues"
  },
  "homepage": "https://maciejpedzich.github.io/node-parsec-sdk/",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/webrtc": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^1.1.8",
    "typedoc": "^0.22.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
